# Trendify

./: Trendify.sln
Api/Trendify.Api.Core/: Program.cs  Trendify.Api.Core.csproj  Trendify.Api.Core.http  WeatherForecast.cs  appsettings.json
Api/Trendify.Api.Domain.Handler/: Trendify.Api.Domain.Handler.csproj
Api/Trendify.Api.EntityFramework/: ApplicationDbContext.cs  Trendify.Api.EntityFramework.csproj
Api/Trendify.Api.Services/: Trendify.Api.Services.csproj
Api/Trendify.Api.Services/Extensions/: Compressor.cs  EitherMapper.cs  Mapper.cs  Try.cs
Api/Trendify.Api.Services/HttServices/: TokenExecutor.cs  TokenExtractor.cs
Api/Trendify.Api.Services/Response/: Either.cs  Error.cs  Result.cs
Api/Trendify.Api.Services/UserServices/: CurrentUserContext.cs  ICurrentUserContext.cs
Shop/Trendify.Services/: Trendify.Services.csproj
Shop/Trendify.Web/: Trendify.Web.csproj  appsettings.json
Shop/Trendify.Web/Properties/: launchSettings.json
Shop/Trendify.Web/Views/Shared/: _Layout.cshtml
System/Trendify.Client/Trendify.Client/: Trendify.Client.csproj
System/Trendify.Client/Trendify.Client/Controllers/: AuthenticationController.cs  HomeController.cs
System/Trendify.Client/Trendify.Client/Models/: ErrorViewModel.cs
System/Trendify.Client/Trendify.Client/Properties/: launchSettings.json
System/Trendify.Client/Trendify.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
System/Trendify.Client/Trendify.Client/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
System/Trendify.Client/Trendify.Client/Views/Home/: Index.cshtml
System/Trendify.Client/Trendify.Client/Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml
System/Trendify.Client/Trendify.Client/wwwroot/css/: style.css
System/Trendify.Client/Trendify.Client/wwwroot/js/: custom.min.js
System/Trendify.CuttingWorkshop.Web/: Trendify.CuttingWorkshop.Web.csproj
System/Trendify.ExperimentalWorkshop.Web/: Trendify.ExperimentalWorkshop.Web.csproj
System/Trendify.ExperimentalWorkshop.Web/Controllers/: HomeController.cs
System/Trendify.ExperimentalWorkshop.Web/Models/: ErrorViewModel.cs
System/Trendify.ExperimentalWorkshop.Web/Properties/: launchSettings.json
System/Trendify.ExperimentalWorkshop.Web/Views/: _ViewImports.cshtml
System/Trendify.ExperimentalWorkshop.Web/Views/Home/: Index.cshtml
System/Trendify.ExperimentalWorkshop.Web/Views/Shared/: _Layout.cshtml
System/Trendify.SewingWorkshop.Web/: Trendify.SewingWorkshop.Web.csproj
System/Trendify.Web/: Program.cs  Trendify.Web.csproj
Trendify.Database/Entities/: BaseEntity.cs  CartEntity.cs  CartProductsEntity.cs  CategoryEntity.cs  CommentEntity.cs  FaqEntity.cs  GalleryImageEntity.cs  ProductCategoriesEntity.cs  ProductEntity.cs  ProductImageEntity.cs  RoleEntity.cs  UserEntity.cs
Trendify.Database/Enums/: Currency.cs
Trendify.Database/Models/: Currency.cs
Trendify.EntityFramework/: ApplicationDbContext.cs  Trendify.EntityFramework.csproj
Trendify.EntityFramework/Configurations/: CartConfiguration.cs  CommentConfiguration.cs  FaqConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Trendify.EntityFramework/Migrations/: 20240324140625_InitCreate.cs  20240325080844_configuredProducts.Designer.cs  20240325080844_configuredProducts.cs  20240325084337_AddedGalleryAndFaq.Designer.cs  20240325084337_AddedGalleryAndFaq.cs  ApplicationDbContextModelSnapshot.cs
Trendify.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
Trendify.Identity.Api/: Program.cs  Trendify.Identity.Api.csproj  Trendify.Identity.Api.http  appsettings.json
Trendify.Identity.Api/Controllers/: AuthenticationController.cs
Trendify.Identity.Api/Properties/: launchSettings.json
Trendify.Identity.Api/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs  JwtClaimTypes.cs
Trendify.Identity.Api/Services/AuthenticationServices/Models/: SignInCredentials.cs  SignUpCredentials.cs
Trendify.Identity.Api/Services/JwtTokenServices/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
Trendify.Identity.Api/Services/UserServices/: CurrentUserContext.cs  ICurrentUserContext.cs
Trendify.Services/Response/: ResponseService.cs
Trendify.Warehouse.Web/Controllers/: HomeController.cs
Trendify.Warehouse.Web/Models/: ErrorViewModel.cs
Trendify.Warehouse.Web/Properties/: launchSettings.json
Trendify.Web/: Program.cs  Trendify.Web.csproj
(+326 files in other folders)
